# tasky-ai

./: .env.example  .gitignore  README.md  Tasky.sln  docker-compose.yml
.claude/: settings.local.json
MainService/Tasky.API/: Tasky.API.csproj  appsettings.json
MainService/Tasky.Application/: Tasky.Application.csproj
MainService/Tasky.Domain/Entities/: AiConversationHistory.cs  TaskList.cs  TelegramAuthToken.cs  User.cs
MainService/Tasky.Domain/Enums/: NotificationType.cs  TaskPriority.cs
MainService/Tasky.Infrastructure/Migrations/: 20260309084013_InitialCreate.Designer.cs
MainService/Tasky.Infrastructure/Persistence/: AppDbContext.cs
backend/: .dockerignore  .gitignore  Dockerfile  Tasky.sln
backend/MainService/Tasky.API/: Program.cs  Tasky.API.csproj  Tasky.API.sln  appsettings.Development.json.example  appsettings.json
backend/MainService/Tasky.API/Controllers/: AiController.cs  AnalyticsController.cs  AuthController.cs  GoogleController.cs  HelloWorldController.cs  ListsController.cs  PublicAiController.cs  TasksController.cs  UserController.cs
backend/MainService/Tasky.Infrastructure/: Tasky.Infrastructure.csproj
backend/MainService/Tasky.Infrastructure/ExternalServices/: AiAssistantService.cs  GeminiService.cs  GoogleCalendarService.cs
backend/MainService/Tasky.Infrastructure/Migrations/: 20260309084013_InitialCreate.cs  20260312121431_AddPhoneNumberToTelegramAuthToken.Designer.cs  20260312121431_AddPhoneNumberToTelegramAuthToken.cs  20260318122908_AddedIsAllDay.Designer.cs  20260318122908_AddedIsAllDay.cs  20260326234330_AddOnboardingCompleted.Designer.cs  20260326234330_AddOnboardingCompleted.cs  20260409124419_AddTaskNotifyAt.Designer.cs  20260409124419_AddTaskNotifyAt.cs  20260422202353_RemovedPhone.Designer.cs  20260422202353_RemovedPhone.cs  AppDbContextModelSnapshot.cs
backend/MainService/Tasky.Infrastructure/Persistence/: AppDbContext.cs
backend/MainService/Tasky.Infrastructure/Services/: AnalyticsService.cs  DailyDigestService.cs  JwtService.cs  ListService.cs  NotificationSchedulerService.cs  TaskService.cs  TelegramBotService.cs  UserService.cs
frontend/: .dockerignore  Dockerfile  components.json  package-lock.json  package.json  tsconfig.json
frontend/src/: middleware.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/ui/: accordion.tsx  button.tsx  card.tsx  (+6 more)
nginx/: nginx.conf
(+202 files in other folders)
